<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="XMLtoPDF.exe" version="1.0.0.2" publicKeyToken="e99c427bdd4e6299" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLtoPDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XMLtoPDF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLtoPDF.exe" size="480768">
      <assemblyIdentity name="XMLtoPDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QBL1J66Ak15cTWFwTaX+nORa5rE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\Admin.xml" size="603520" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hmtifPUueWb5DADLwJ5+yB7B1nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\County.xml" size="8109" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iRDMSRZXygoYZ4ttRSHjxYyk084=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Dictionary.xml" size="85825" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iPUIGWxscwLfzT6Ivf7Q2gKri1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Locality.xml" size="3430449" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FeOGsXNqPBpfwUafSilFV0O9js4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\RightType.xml" size="7222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GQaqr2bAwdWTPBUYtMjVDMsPnRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\ValidariCP.xml" size="87201" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62TnzMdASbhChaLbmpObp9lxZgo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAVI-PC\Ravi" issuerKeyHash="f2a076df467a919f3d50b5dbce510b14576631ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DO8KM0su40ck5CJYQasJBNRbY2o=</DigestValue></Reference></SignedInfo><SignatureValue>inomb3drFxnqGSW3EI9iZIWkfjFBOf3uUEydr4otiH5M74JWtm4gPtw0ASRt3BE9yKQro1yxl6OKC/qYVJKk+cEehwpZt5rlo+ISVkpemHWUCOpHhHSktvbaJwEdklLoQuqvt4uR90Bq5Jyo0ATWIqsQSWDNbQTsa93s1jp5qsw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rnQYqkSWnNuhMsirOqVCy5M5T61gCwfdPAIdLN/x/+TlU9AQC+a8nB/3Ed9BpQE2Zy1/VTnB+AqKF7PcDlJnFMNQGOYsEr50RaqwHx9T92j308URwoJPfm45JMQb7YlYTf/4WoOWHFBXVpJ0oBaIP2WeoRSyEFRDuDhTBC8AlsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a635bd40409ab415822e42447e32e4b330aef0c" Description="" Url=""><as:assemblyIdentity name="XMLtoPDF.exe" version="1.0.0.2" publicKeyToken="e99c427bdd4e6299" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAVI-PC\Ravi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vFkcH2A++8Rv9tlOnSBNHRQXSkE=</DigestValue></Reference></SignedInfo><SignatureValue>UmnwgJy8ey7Majrf1Zzgyy85DRbprtBy+ypKtw7xnXU5SzFEAnKrlC1JZOC0T7htZCVnb3u/XkeHmpqEHB/p0ABYOwM8DGmBl0YQp8XgLKAk/NRVcISpMbouW21/7063JZyLucJPLjb470xohGKvzpcQhYmnGBjYw5mX3m31JDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rnQYqkSWnNuhMsirOqVCy5M5T61gCwfdPAIdLN/x/+TlU9AQC+a8nB/3Ed9BpQE2Zy1/VTnB+AqKF7PcDlJnFMNQGOYsEr50RaqwHx9T92j308URwoJPfm45JMQb7YlYTf/4WoOWHFBXVpJ0oBaIP2WeoRSyEFRDuDhTBC8AlsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLBAdhnPv25JDxPfWaeIlHjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUgBBAFYASQAtAFAAQwBcAFIAYQB2AGkwHhcNMTgwMzI5MTYxMjM4WhcNMTkwMzI5MjIxMjM4WjAjMSEwHwYDVQQDHhgAUgBBAFYASQAtAFAAQwBcAFIAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK50GKpElpzboTLIqzqlQsuTOU+tYAsH3TwCHSzf8f/k5VPQEAvmvJwf9xHfQaUBNmctf1U5wfgKihez3A5SZxTDUBjmLBK+dEWqsB8fU/do99PFEcKCT35uOSTEG+2JWE3/+FqDlhxQV1aSdKAWiD9lnqEUshBUQ7g4UwQvAJbFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAT4fSws1ExIE2s/8Gt9PM3tZ3MvsopjWaZ8fE5at2bVsvaepJehgIkDibms4TwMt/xVZaKQyg1swya2AWwnTKcllUdKCe7+5hDFoOyJ1wtnYJj1gRjSJ96j8c0FuTwbDAF6lGWYgtdFmpUI/FdmLXKwcQfi31+XNM6H0UAWylXR4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>