<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="RightType" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="RightType" msprop:REFCursorName="REFCursor">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="RIGHTTYPEID" msprop:OraDbType="113" type="xs:long" minOccurs="0" />
                <xs:element name="RIGHTNAME" msprop:OraDbType="126" type="xs:string" minOccurs="0" />
                <xs:element name="PART2" msprop:OraDbType="111" type="xs:short" minOccurs="0" />
                <xs:element name="PART3" msprop:OraDbType="111" type="xs:short" minOccurs="0" />
                <xs:element name="REQUIRES_QUOTA" msprop:OraDbType="111" type="xs:short" minOccurs="0" />
                <xs:element name="RIGHTOWNERTYPE" msprop:OraDbType="111" type="xs:short" minOccurs="0" />
                <xs:element name="REQUIRES_TITLE" msprop:OraDbType="111" type="xs:short" minOccurs="0" />
                <xs:element name="REQUIRES_AMOUNT" msprop:OraDbType="111" type="xs:short" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <RightType>
    <RIGHTTYPEID>1</RIGHTTYPEID>
    <RIGHTNAME>ADMINISTRARE</RIGHTNAME>
    <PART2>1</PART2>
    <PART3>0</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>33</RIGHTTYPEID>
    <RIGHTNAME>COMODAT</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>4</RIGHTTYPEID>
    <RIGHTNAME>CONCESIUNE</RIGHTNAME>
    <PART2>1</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>2</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>11</RIGHTTYPEID>
    <RIGHTNAME>FOLOSINTA</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>42</RIGHTTYPEID>
    <RIGHTNAME>FOLOSINTA CU TITLU GRATUIT</RIGHTNAME>
    <PART2>1</PART2>
    <PART3>0</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>32</RIGHTTYPEID>
    <RIGHTNAME>FOLOSINTA SPECIALA</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>13</RIGHTTYPEID>
    <RIGHTNAME>HABITATIE</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>14</RIGHTTYPEID>
    <RIGHTNAME>INCHIRIERE</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>18</RIGHTTYPEID>
    <RIGHTNAME>IPOTECA</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>1</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>41</RIGHTTYPEID>
    <RIGHTNAME>IPOTECA LEGALA</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>34</RIGHTTYPEID>
    <RIGHTNAME>LEASING IMOBILIAR</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>20</RIGHTTYPEID>
    <RIGHTNAME>PRIVILEGIU IMOBILIAR</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>23</RIGHTTYPEID>
    <RIGHTNAME>PROPRIETATE</RIGHTNAME>
    <PART2>1</PART2>
    <PART3>0</PART3>
    <REQUIRES_QUOTA>1</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>1</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>27</RIGHTTYPEID>
    <RIGHTNAME>SERVITUTE</RIGHTNAME>
    <PART2>1</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>2</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>29</RIGHTTYPEID>
    <RIGHTNAME>SUPERFICIE</RIGHTNAME>
    <PART2>1</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>2</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>30</RIGHTTYPEID>
    <RIGHTNAME>UZ</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>31</RIGHTTYPEID>
    <RIGHTNAME>UZUFRUCT</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
  <RightType>
    <RIGHTTYPEID>35</RIGHTTYPEID>
    <RIGHTNAME>UZUFRUCT VIAGER</RIGHTNAME>
    <PART2>0</PART2>
    <PART3>1</PART3>
    <REQUIRES_QUOTA>0</REQUIRES_QUOTA>
    <RIGHTOWNERTYPE>1</RIGHTOWNERTYPE>
    <REQUIRES_TITLE>0</REQUIRES_TITLE>
    <REQUIRES_AMOUNT>0</REQUIRES_AMOUNT>
  </RightType>
</NewDataSet>