<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="44" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Person" ZOrder="18" X="78" Y="77" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Table1" ZOrder="17" X="290" Y="81" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Person1" ZOrder="12" X="469" Y="80" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Others" ZOrder="4" X="636" Y="11" Height="600" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="596" />
    <Shape ID="DesignTable:Table2" ZOrder="16" X="821" Y="21" Height="581" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:Fisa_Building" ZOrder="15" X="358" Y="354" Height="238" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Notari" ZOrder="10" X="74" Y="332" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Report2_Notari" ZOrder="8" X="74" Y="425" Height="201" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Report2_Parcel" ZOrder="1" X="996" Y="22" Height="410" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Report2_Building" ZOrder="5" X="1161" Y="28" Height="181" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Others_Fisa_Building" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Others_Person" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Others_Person1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Others_Notari" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table2_Report2_Notari" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table2_Report2_Parcel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table2_Report2_Building" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Report2_Parcel_Report2_Building" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>