<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="XMLtoPDF.exe" version="1.0.0.0" publicKeyToken="e99c427bdd4e6299" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLtoPDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XMLtoPDF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLtoPDF.exe" size="6144">
      <assemblyIdentity name="XMLtoPDF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9NlFu7VSshF4jjeXHr910zap7Vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RAVI-PC\Ravi" issuerKeyHash="f2a076df467a919f3d50b5dbce510b14576631ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9xY+Xhys7O5eKJxVX0/U++t1JoU=</DigestValue></Reference></SignedInfo><SignatureValue>EocoFmXa524LHqMWGY4SQ/Ba52eL9WA78e80Zbu1L8JUszDYLq5OsgByLD9xPc7fguVO4bwi9vH/AK3xWU2uWrBwFRRKDosdEFpraw1NyQpVSFCkWZonUAgpE/Od0Mqh2jKo7In34g39TAYpcXhqmcRc6zE+sxyWfuT0m6HfmNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rnQYqkSWnNuhMsirOqVCy5M5T61gCwfdPAIdLN/x/+TlU9AQC+a8nB/3Ed9BpQE2Zy1/VTnB+AqKF7PcDlJnFMNQGOYsEr50RaqwHx9T92j308URwoJPfm45JMQb7YlYTf/4WoOWHFBXVpJ0oBaIP2WeoRSyEFRDuDhTBC8AlsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="852675ebfbd44f5f559c285eeeecac1c5e3e16f7" Description="" Url=""><as:assemblyIdentity name="XMLtoPDF.exe" version="1.0.0.0" publicKeyToken="e99c427bdd4e6299" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAVI-PC\Ravi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AbcqL2Yldk84DEvGJt8+cqfeMAo=</DigestValue></Reference></SignedInfo><SignatureValue>F6sNcXIOVcXx3Bvt3ixmhm630bKWa60udOGnIy1uTVxdaDRd48j1/B+iFAhFNggW95GuYCTLo99pDP79u7g9rUb9OdtFZbQWcOD849ybGxAan/tNhzMueEMtULNcSQ6+2KAGGLHsst+AQ+pzvSPY8CBTvtyifhEzi6TySIdbQ3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rnQYqkSWnNuhMsirOqVCy5M5T61gCwfdPAIdLN/x/+TlU9AQC+a8nB/3Ed9BpQE2Zy1/VTnB+AqKF7PcDlJnFMNQGOYsEr50RaqwHx9T92j308URwoJPfm45JMQb7YlYTf/4WoOWHFBXVpJ0oBaIP2WeoRSyEFRDuDhTBC8AlsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLBAdhnPv25JDxPfWaeIlHjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUgBBAFYASQAtAFAAQwBcAFIAYQB2AGkwHhcNMTgwMzI5MTYxMjM4WhcNMTkwMzI5MjIxMjM4WjAjMSEwHwYDVQQDHhgAUgBBAFYASQAtAFAAQwBcAFIAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK50GKpElpzboTLIqzqlQsuTOU+tYAsH3TwCHSzf8f/k5VPQEAvmvJwf9xHfQaUBNmctf1U5wfgKihez3A5SZxTDUBjmLBK+dEWqsB8fU/do99PFEcKCT35uOSTEG+2JWE3/+FqDlhxQV1aSdKAWiD9lnqEUshBUQ7g4UwQvAJbFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAT4fSws1ExIE2s/8Gt9PM3tZ3MvsopjWaZ8fE5at2bVsvaepJehgIkDibms4TwMt/xVZaKQyg1swya2AWwnTKcllUdKCe7+5hDFoOyJ1wtnYJj1gRjSJ96j8c0FuTwbDAF6lGWYgtdFmpUI/FdmLXKwcQfi31+XNM6H0UAWylXR4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>